<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/botMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/round_back_white10_20"
        android:textColor="@color/white"
        android:padding="10dp"
        android:maxWidth="280dp"
        android:layout_marginStart="8dp"
        android:text="Bot's AI response goes here." />

</LinearLayout>