<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_export"
        android:title="Export Data"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_goals"
        android:icon="@drawable/ic_goal"
        android:title="Set Goals"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_achievements"
        android:icon="@drawable/ic_achievement"
        android:title="Achievements"
        app:showAsAction="ifRoom" />

</menu>